<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/important_body.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

    <title>Котеджный поселок Толгоболь</title>
  </head>
  <body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div href="" class="header__logo"><a href="index.html"><img href="index.html" src="images/logo.png" alt=""></a></div>
                <div class="header__menu menu">
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li>
                                <a class="menu__link" href="index.html">Главная</a>
                            </li>
                            <li>
                                <a class="menu__link" href="important.html">Важное</a>
                                <div class="menu__arrow">
                                    <span class="menu__arrow-left"></span>
                                    <span class="menu__arrow-right"></span>
                                </div>
                                <ul class="menu__sub-list">
                                    <li><a href="" class="menu__sub-link">Контакты</a></li>
                                    <li><a href="" class="menu__sub-link">Голосования</a></li>
                                </ul>
                            </li>
                            <li><a class="menu__link" href="forum.html">Обсуждения</a></li>
                            <li>
                              <a class="menu__link" href="collection.html">Сборы</a>
                              <div class="menu__arrow">
                                <span class="menu__arrow-left"></span>
                                <span class="menu__arrow-right"></span>
                            </div>
                            <ul class="menu__sub-list">
                              <li><a href="collection.html#id=target" class="menu__sub-link">Цели</a></li>
                              <li><a href="collection.html#id=expenses" class="menu__sub-link">Траты</a></li>
                          </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="contact-menu__raw">
                        <div class="contact-menu__social">
                          <img src="/images/icon/nav/facebook.png" alt="">
                          <img src="/images/icon/nav/vk.png" alt="">
                        </div>
                    </div>  
                    <div  class="auth">
                      <a href="auth.html" class="menu__link">Войти</a>
                    </div>
                    <div class="menu__icon header__burger">
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

      <main class="main page">
        <section class="test _container">
          <div class="tabs">
            <div class="tabs__nav">
              <button class="tabs__btn tabs__btn_active">Контакты</button>
              <button class="tabs__btn">Голосования</button>
            </div>
            <div class="tabs__content">
              <div class="tabs__pane tabs__pane_show">
                <div class="block">
                  <div class="block-title">
                    Староста 1
                  </div>
                  <div class="block-content">
                    <div class="block-content-item">
                      <div class="content-item-key">ключ</div>
                      <div class="content-item-value">значение</div>
                    </div>
                    <div class="block-content-item">
                      <div class="content-item-key">ключ2:</div>
                      <div class="content-item-value">значение2 </div>
                    </div>
                  </div>
                </div>
                <div class="block">
                  <div class="block-title">
                    Староста 1
                  </div>
                  <div class="block-content">
                    <div class="block-content-item">
                      <div class="content-item-key">ключ</div>
                      <div class="content-item-value">значение</div>
                    </div>
                  </div>
                </div>
                <div class="block">
                  <div class="block-title">
                    Старосты
                  </div>
                  <div class="block-content">
                    <table>
                      <tbody>
                        <tr>
                          <td class="block-title">Заголовок</td>
                        </tr>
                        <tr>
                          <td><a>key</a><a>:</a></td>
                          <td>value</td>
                        </tr>
                        <tr>
                          <td><a>key</a><a>:</a></td>
                          <td>value</td>
                        </tr>
                        <tr>
                          <td class="block-title">Заголовок</td>
                        </tr>
                        <tr>
                          <td><a>key</a><a>:</a></td>
                          <td>value</td>
                        </tr>
                        <tr>
                          <td><a>key</a><a>:</a></td>
                          <td>value</td>
                        </tr>
                        <tr>
                          <td><a>key</a><a>:</a></td>
                          <td>value</td>
                        </tr>
                      </tbody>
                    </table>                  
                  </div>
                </div>
              </div>
              <div class="tabs__pane">
                <div class="block">
                  <div class="block-title">Заголовок</div>
                  <div class="block-text">
                    текст много текста еще больше и еще
                  </div>
                  <div class="block-voting voting">
                    <div class="voting-item">
                      <input type="radio" id="radio1" name="radios" value="all" class="voting-check">
                      <div class="voting-body">
                        <div class="voting-title">название</div>
                        <div class="voting-progress-base">
                          <div class="voting-progress"></div>
                        </div>
                      </div>
                      <div class="voting-persent">66%</div>
                      <div class="voting-piople">33</div>
                      
                    </div>
                    <div class="voting-item">
                      <input type="radio" id="radio1" name="radios" value="all" class="voting-check">
                      <div class="voting-body">
                        <div class="voting-title">название</div>
                        <div class="voting-progress-base">
                          <div class="voting-progress"></div>
                        </div>
                      </div>
                      <div class="voting-persent">66%</div>
                      <div class="voting-piople">33</div>
                      
                    </div>
                    <div class="voting-item">
                      <input type="radio" id="radio1" name="radios" value="all" class="voting-check">
                      <div class="voting-body">
                        <div class="voting-title">название</div>
                        <div class="voting-progress-base">
                          <div class="voting-progress"></div>
                        </div>
                      </div>
                      <div class="voting-persent">66%</div>
                      <div class="voting-piople">33</div>
                      
                    </div>
                    <div class="voting-summ">
                      <span>Всего проголосовало: </span><span>111</span>
                    </div>
                    <textarea placeholder = "Можете оставить комментарий" type="text" class="input textarea voting-comment"></textarea>
                    <div class="voting-button">
                      <button class="button">Проголосовать</button>
                    </div>
  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>


      <footer class="footer">
        <div class="footer-wrapper _container">
          <div class="footer-nav__wrapper">
            <div class="footer-nav footer-nav-menu">
              <ul class="footer-nav-menu__list">
                <li>
                  <a href="#" class="footer-nav-menu__link">Главная</a>
                </li>
                <li>
                  <a href="#" class="footer-nav-menu__link">Важное</a>
                  <!-- <ul class="footer-sub-menu__list">
                    <li><a href="" class="footer-sub-menu__link">Крым</a></li>
                    <li><a href="" class="footer-sub-menu__link">Италия</a></li>
                    <li><a href="" class="footer-sub-menu__link">Испания</a></li>
                  </ul> -->
                </li>
                <li><a href="#" class="footer-nav-menu__link">Обсуждения</a></li>
                <li><a href="#" class="footer-nav-menu__link">Сборы</a></li>
              </ul>  
            </div>
            <div class="footer-nav footer-nav-social">
              <img src="/images/icon/nav/facebook.png" alt="">
              <img src="/images/icon/nav/vk.png" alt="">  
              <div class="footer__telephone">
                <span class="footer-address">Адрес: Ярославская область село Толгоболь</span>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/burger.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/tabs.js"></script>
  </body>
</html>